<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8: Bounce</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: rgb(177, 45, 206);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce 5s ease-out infinite backwards;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rgb(255, 213, 0);
        }
        

        @keyframes bounce {
            0% {
                left: 0;
                bottom: 0;
            }

            15% {
                left: 20%;
                bottom: 40%;
            }

            30% {
                left: 40%;
                bottom: 0%;
            }

            45% {
                left: 50%;
                bottom: 30%;
            }

            60% {
                left: 60%;
                bottom: 0%
            }

            75% {
                left: 65%;
                bottom: 20%;
            }
            90% {
                left: 70%;
                bottom: 0%;
            }

            95% {
                left: 75%;
                bottom: 10%;
            }
            100% {
                left: 80%;
                bottom: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>

</body>

</html>
</body>

</html>
